# Kotlin-bootcamp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tusharp161/kotlinbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusharp161/kotlinbootcamp/: BootcampApplication.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/base/: ViewModelActivity.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/constants/: Constants.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/data/network/api/: CountryService.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/data/network/model/: CountryResponse.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/data/storage/: AppDataBase.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/data/storage/dao/: MainDao.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/data/storage/entity/: CountryEntity.kt  MainEntity.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/di/: AppComponent.kt  AppViewModelFactory.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/di/module/: ActivityBuilder.kt  ComposeModule.kt  NetworkModule.kt  PersistenceStorageModule.kt  ViewModelModule.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/domain/repository/: ICountryRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/extenstion/: ActivityExtenstion.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/util/: NetworkUtil.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/view/: CountryDetailActivity.kt  CountryListActivity.kt  CountryListRecyclerAdapter.kt  ICountryItemClickListener.kt
app/src/main/java/com/tusharp161/kotlinbootcamp/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  content_country_detail.xml  list_item_country.xml
app/src/main/res/menu/: menu_country_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tusharp161/kotlinbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
