// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minimumSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "0.1"
    androidxAppCompact = "1.1.0"
    androidxCore = "1.2.0"
    androidxConstraintLayout = "1.1.3"
    androidxJunit = "1.1.1"
    jUnit = "4.12"

    // dependency injection
    daggerVersion = '2.26'

    //Support library
    materialVersion = '1.2.0-alpha06'
    androidActivity = '1.1.0'
    androidFragment = '1.2.4'
    androidxPalette = '1.0.0'

    // network
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.11.0'
    gsonVersion = '2.8.2'

    lifecycleVersion = '2.2.0'
    archCompomentVersion = '2.0.0'
    roomVersion = '2.2.5'
}
